{
    "id": "06344b43-ea2d-4ac2-ad06-2454257b2368",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06344b43-ea2d-4ac2-ad06-2454257b2368",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}