{
    "id": "0a048e2c-d47e-4e83-8acb-f845d7fe226c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a048e2c-d47e-4e83-8acb-f845d7fe226c",
    "children": [
        "f4c4dbfb-b1fb-4117-8656-b65b354478bf",
        "975fe75b-8d22-4134-b3b6-593bb92eb064",
        "9c7c170a-ff09-4fd3-b489-0a305ec212d9",
        "02ba63b0-b3e9-4400-8275-637db33db718",
        "cd21bff3-59e9-4fdf-a6b4-748483c60a27"
    ],
    "filterType": "GMObject",
    "folderName": "Asteroids",
    "isDefaultView": false,
    "localisedFolderName": ""
}