{
    "id": "0dd210b1-02d3-406e-9a88-3e0950bcc2c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dd210b1-02d3-406e-9a88-3e0950bcc2c5",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}