{
    "id": "17b83935-2dc9-4f72-bb84-3895e9fd3675",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17b83935-2dc9-4f72-bb84-3895e9fd3675",
    "children": [
        "f9a0778f-f939-445c-95e8-68c5c82e3572"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}