{
    "id": "19ece65c-c6af-4ed0-bfbd-73e69b34f2c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19ece65c-c6af-4ed0-bfbd-73e69b34f2c9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}