{
    "id": "1f77d405-23a4-4787-80dc-573a73d19858",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f77d405-23a4-4787-80dc-573a73d19858",
    "children": [
        "5b48da93-8abe-4f97-8c97-3cab4754e71e",
        "52689a68-4081-487f-94b1-59c54c0bf487",
        "421aee27-5acb-403a-88f7-3ebbb752fd2e",
        "88b9985f-aafd-4093-9555-c40d2c86e555",
        "f49eb143-325e-401c-a6f5-b80d89bf118c",
        "d4fe8e04-4fbe-4738-badf-aee36a6adb4e",
        "0a048e2c-d47e-4e83-8acb-f845d7fe226c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}