{
    "id": "21fddb21-2fae-4b1e-95a0-d463be36ea77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21fddb21-2fae-4b1e-95a0-d463be36ea77",
    "children": [
        "6d663bfb-7cb9-4da5-812a-2ed8c39e1b29",
        "84dc234a-e6c1-4afd-987a-4d81ad01c631",
        "af5ec01f-b541-4d5e-aa21-b395846b27a4",
        "fca2b781-9ce6-4a57-9ada-5598b6f545c4",
        "42b3256e-984f-4f4b-8a20-b9b6b8c80f81"
    ],
    "filterType": "GMSprite",
    "folderName": "Ships",
    "isDefaultView": false,
    "localisedFolderName": ""
}