{
    "id": "2d88cf80-ced0-408c-b22e-80356ea3f89d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d88cf80-ced0-408c-b22e-80356ea3f89d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}