{
    "id": "4f9f38ef-3742-419a-bdd8-0d15dbce9cd8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f9f38ef-3742-419a-bdd8-0d15dbce9cd8",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}