{
    "id": "7427d801-1e80-41e5-9403-7ad64b973257",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7427d801-1e80-41e5-9403-7ad64b973257",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}