{
    "id": "aeecc814-5cc3-4c35-929a-b8aa4dc658a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aeecc814-5cc3-4c35-929a-b8aa4dc658a8",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}