{
    "id": "d602e91a-8c33-456f-8289-f3263de213cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d602e91a-8c33-456f-8289-f3263de213cb",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}