{
    "id": "e907ac1b-7032-4a3f-83dc-293017c0f82a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e907ac1b-7032-4a3f-83dc-293017c0f82a",
    "children": [
        "e1f59be4-d4f2-4e3c-a0bf-a67206336abc",
        "1f3ed588-4c5f-49be-9526-dd2e5043ccbd",
        "dd740464-a817-4f66-813b-851d71f35178",
        "e013ef19-7cc3-417e-b3c3-6d944beb1de2"
    ],
    "filterType": "GMSprite",
    "folderName": "Asteroids",
    "isDefaultView": false,
    "localisedFolderName": ""
}