{
    "id": "ee201600-68d1-4dc3-9b5e-0633d8fac27e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee201600-68d1-4dc3-9b5e-0633d8fac27e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}