{
    "id": "faa1c0ec-d114-4fea-9d7f-3a4f2600ed14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "faa1c0ec-d114-4fea-9d7f-3a4f2600ed14",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}