{
    "id": "fc19c6bd-a4a9-43fd-bbec-6bf6c22c4fc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc19c6bd-a4a9-43fd-bbec-6bf6c22c4fc1",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}